<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gawdski.chip8bygawdski.graphics.LoadScreenController">
    <Button fx:id="loadButton" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleLoadGameAction"
            text="Connect"/>
</AnchorPane>
